SUPABASE_URL="https://ijcavqkuezguziitsexs.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqY2F2cWt1ZXpndXppaXRzZXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMzMjExNzEsImV4cCI6MTk2ODg5NzE3MX0.SU4dPjfp4rf65_uVfJQbuYVH5lY5Kz8an_AkZ_VSHFc"
SESSION_SECRET="super-duper-s3cret"
